[gd_scene load_steps=2 format=3 uid="uid://bqrof3gqwxb4a"]

[ext_resource type="Texture2D" uid="uid://buco7v5uw1vw7" path="res://icon.svg" id="1_ig7tw"]

[node name="FlecsWorld" type="FlecsWorld"]
test_move_speed_x = 50.0
test_move_speed_y = 20.0

[node name="Entities" type="Node" parent="."]

[node name="Sprite2DA" type="Sprite2D" parent="Entities"]
texture = ExtResource("1_ig7tw")
centered = false

[node name="Sprite2DB" type="Sprite2D" parent="Entities"]
position = Vector2(0, 200)
texture = ExtResource("1_ig7tw")
centered = false

[node name="Sprite2DC" type="Sprite2D" parent="Entities"]
position = Vector2(0, 400)
texture = ExtResource("1_ig7tw")
centered = false
