[gd_scene load_steps=2 format=3 uid="uid://bqrof3gqwxb4a"]

[ext_resource type="TemplateList" uid="uid://dxysx8av4sp3f" path="res://template_list.tres" id="1_ig7tw"]

[node name="Main" type="Node3D"]

[node name="FlecsWorld" type="FlecsWorld" parent="."]
template_list = ExtResource("1_ig7tw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 10)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
