[gd_scene load_steps=2 format=3 uid="uid://bqrof3gqwxb4a"]

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]

[node name="FlecsWorld" type="FlecsWorld"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="BridgeNode" type="BridgeNode" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="BridgeNode"]
mesh = SubResource("BoxMesh_7dm0k")

[node name="BridgeNode2" type="BridgeNode" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BridgeNode2"]
mesh = SubResource("BoxMesh_7dm0k")

[node name="BridgeNode3" type="BridgeNode" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BridgeNode3"]
mesh = SubResource("BoxMesh_7dm0k")
skeleton = NodePath("../../BridgeNode3")
